<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:ital,wght@0,400" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Onest:ital,wght@0,400;0,500;0,600" rel="stylesheet" />
 <title>SynfoShop</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-width-70 {width: 70px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-20-20 {margin: 0px 0px 20px 20px !important;}
 td.pc-w620-spacing-0-0-20-20,th.pc-w620-spacing-0-0-20-20{margin: 0 !important;padding: 0px 0px 20px 20px !important;}
 .pc-w620-font-size-62px {font-size: 62px !important;}
 .pc-w620-line-height-90pc {line-height: 90% !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-12-20-12 {padding: 20px 12px 20px 12px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-line-height-140pc {line-height: 140% !important;}
 .pc-w620-padding-12-12-12-16 {padding: 12px 12px 12px 16px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-font-size-20px {font-size: 20px !important;}
 .pc-w620-padding-12-16-12-16 {padding: 12px 16px 12px 16px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-padding-12-12-12-12 {padding: 12px 12px 12px 12px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-itemsSpacings-0-0 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-0-0-10-0 {padding: 0px 0px 10px 0px !important;}
 .pc-w620-width-0px {width: 0px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 table.pc-w620-spacing-5-0-0-0 {margin: 5px 0px 0px 0px !important;}
 td.pc-w620-spacing-5-0-0-0,th.pc-w620-spacing-5-0-0-0{margin: 0 !important;padding: 5px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-width-150px {width: 150px !important;}
 .pc-w620-text-align-left {text-align: left !important;text-align-last: left !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 .pc-w620-letter-spacing-0p9px {letter-spacing: 0.9px !important;}
 .pc-w620-line-height-10px {line-height: 10px !important;}
 .pc-w620-text-align-right {text-align: right !important;text-align-last: right !important;}
 .pc-w620-fontSize-36px {font-size: 36px !important;}
 table.pc-w620-spacing-0-20-24-20 {margin: 0px 20px 24px 20px !important;}
 td.pc-w620-spacing-0-20-24-20,th.pc-w620-spacing-0-20-24-20{margin: 0 !important;padding: 0px 20px 24px 20px !important;}
 .pc-w620-itemsSpacings-10-30 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;}
 td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-lineHeight-90pc {line-height: 90% !important;}
 table.pc-w620-spacing-0-50-20-50 {margin: 0px 50px 20px 50px !important;}
 td.pc-w620-spacing-0-50-20-50,th.pc-w620-spacing-0-50-20-50{margin: 0 !important;padding: 0px 50px 20px 50px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-radius-16-0-16-16 {border-radius: 16px 0px 16px 16px !important;}
 .pc-w620-lineHeight-120pc {line-height: 120% !important;}
 table.pc-w620-spacing-0-20-0-20 {margin: 0px 20px 0px 20px !important;}
 td.pc-w620-spacing-0-20-0-20,th.pc-w620-spacing-0-20-0-20{margin: 0 !important;padding: 0px 20px 0px 20px !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-width-150 {width: 150px !important;}
 .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-width-20 {width: 20px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Bebas Neue'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9WdhzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyw.woff2') format('woff2'); } @font-face { font-family: 'Onest'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPh9R-puxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPh9R-puxtN.woff2') format('woff2'); } @font-face { font-family: 'Onest'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhxx-puxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhxx-puxtN.woff2') format('woff2'); } @font-face { font-family: 'Onest'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhKxipuxtL.woff') format('woff'), url('https://fonts.gstatic.com/s/onest/v8/gNMZW3F-SZuj7zOT0IfSjTS16cPhKxipuxtN.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f9f9f9;" bgcolor="#ffe1d8">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffe1d8;" bgcolor="#ffe1d8" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-12-12" style="padding: 12px 12px 12px 12px; height: unset; background-color: #f6f6f6;" bgcolor="#f6f6f6">
                <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <!--[if !gte mso 9]><!-- -->
                     <td class="pc-w620-padding-20-0-0-0" align="left" valign="middle" background="images/image-17331566261820-d8fecec8.png" style="padding: 28px 0px 0px 0px; height: auto; background-image: url('images/image-17331566261820-d8fecec8.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #ffe1d8; border-radius: 16px 16px 0px 0px;">
                      <!--<![endif]-->
                      <!--[if gte mso 9]>
                <td class="pc-w620-padding-20-0-0-0" align="left" valign="middle" background="images/image-17331566261820-d8fecec8.png" style="background-image: url('images/image-17331566261820-d8fecec8.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #ffe1d8; border-radius: 16px 16px 0px 0px;">
            <![endif]-->
                      <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 576px;">
                    <v:fill src="images/image-17331566261820-d8fecec8.png" color="#ffe1d8" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="28" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 72px 0px;">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="middle">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="center" valign="top">
                                        <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                         <img src="https://synfo.shop/assets/images/logo/logo.png" class="pc-w620-width-70 pc-w620-height-auto" width="90" height="28" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 90px; height: auto; max-width: 100%; border: 0;" />
                                        </a>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-20-20" valign="top" style="padding: 0px 32px 32px 32px; mso-padding-left-alt: 0; margin-left:32px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:62px;line-height:90%;text-align:left;text-align-last:left;color:#141414;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                 <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 100px; line-height: 90%; font-weight: 400;" class="pc-w620-font-size-62px pc-w620-line-height-90pc">Your order is</span><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; color: rgb(209, 79, 45); font-size: 100px; line-height: 90%; font-weight: 400;" class="pc-w620-line-height-90pc pc-w620-font-size-62px"> </span><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; color: rgb(209, 79, 45); font-size: 100px; line-height: 90%; font-weight: 400;" class="pc-w620-font-size-62px pc-w620-line-height-90pc">on the way</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="left" valign="top" style="line-height: 1;">
                         <img src="images/image-1737475186248-5c8fd223.png" width="576" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                        </td>
                       </tr>
                      </table>
                      <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0">
                   <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-20-12-20-12" align="left" valign="middle" style="padding: 32px 32px 32px 32px; height: auto; background-color: #ffffff; border-radius: 0px 0px 16px 16px;">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:14px;line-height:140%;text-align:left;text-align-last:left;color:#141414;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                    <div style="font-family:'Onest', Arial, Helvetica, sans-serif;font-size:18px;line-height:140%;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; font-weight: 400;" class="pc-w620-font-size-14px pc-w620-line-height-140pc">Hi John </span><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 140%;">👋</span>
                                     <br><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 140%; font-weight: 400;" class="pc-w620-font-size-14px pc-w620-line-height-140pc">Thank you for your purchased! We've received your order today on July 15, 2025 and it is expected to arrive within 2-5 business days.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="right" valign="middle" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-12-12-12-16" align="right" valign="middle" style="padding: 12px 12px 12px 30px; height: auto; background-color: #f6f6f6; border-radius: 100px 100px 100px 100px;">
                                  <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="right" valign="top">
                                     <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td>
                                        <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="right" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                           <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="middle">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:20px;line-height:210%;text-align:left;text-align-last:left;color:#979da6;font-family:'Bebas Neue', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                                   <div style="font-family:'Bebas Neue', Arial, Helvetica, sans-serif;"><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 140%; font-weight: 400;" class="pc-w620-font-size-20px">Order #:</span><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; color: rgb(40, 60, 92); font-size: 30px; line-height: 140%; font-weight: 400;" class="pc-w620-font-size-20px"> 4783220</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="right" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                           <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="right" valign="middle">
                                              <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td align="right" valign="top">
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                                  <tr>
                                                   <th valign="top" align="right" style="text-align: right; font-weight: normal; line-height: 100%;">
                                                    <!--[if mso]>
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto" align="right" style="border-collapse: separate; border-spacing: 0;">
                                                        <tr>
                                                            <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #141414; text-align:center; color: #ffffff; padding: 12px 20px 12px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#141414">
                                                                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Onest', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="https://synfo.shop/" target="_blank"><span style="display: block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;letter-spacing: -0.1px;" data-letter-spacing-original="-0.1px">Track your order</span></span></a>
                                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <![endif]-->
                                                    <!--[if !mso]><!-- -->
                                                    <a class="pc-w620-width-auto pc-w620-padding-12-16-12-16" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #141414; padding: 12px 20px 12px 20px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://synfo.shop/" target="_blank"><span style="display: block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;letter-spacing: -0.1px;" data-letter-spacing-original="-0.1px">Track your order</span></span></a>
                                                    <!--<![endif]-->
                                                   </th>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Summary -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-12-12" style="padding: 12px 12px 12px 12px; height: unset; background-color: #f6f6f6;" bgcolor="#f6f6f6">
                <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td>
                   <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-20-20-20-20" align="left" valign="middle" style="padding: 32px 32px 32px 32px; height: auto; background-color: #ffffff; border-radius: 16px 16px 16px 16px;">
                         <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 100%; letter-spacing: -0.2px; font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: normal; color: #141414; text-align: left; text-align-last: left;">
                                   <div><span style="letter-spacing: 0px;">order summary</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td style="padding: 0px 0px 20px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-fill" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-0-0-10-0" align="left" valign="top">
                                     <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                      <img src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/DG-BG4300NU_0.png" width="80" height="65" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border: 0;" />
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;">
                                  <table class="pc-w620-width-fill" style="width: 300px; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="middle">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #141414; text-align: left; text-align-last: left;">
                                               <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: rgb(20, 20, 20);letter-spacing: 0px;">Router 300N</span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-5-0-0-0" valign="top" style="padding: 3px 0px 0px 0px; height: auto;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:12px;line-height:10px;text-align:left;text-align-last:left;color:#979da6;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0.9px;font-style:normal;">
                                                <div style="font-family:'Onest', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600; line-height: 10px;">QUANTITY: 1</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                  <table style="width: 20px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-0-0-0-0" align="right" valign="top" style="padding: 5px 0px 0px 0px; height: auto;">
                                     <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="right" valign="top">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-5-0-0-0" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="right">
                                              <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #333333; text-align: right; text-align-last: right;">
                                               <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;letter-spacing: 0px;">₹825</span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
                               <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-fill" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                 <td class="pc-grid-td-first pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-0-0-10-0" align="left" valign="top">
                                     <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                      <img src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/DG-BG4300NU_0.png" width="80" height="65" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 80px; height: auto; max-width: 100%; border: 0;" />
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;">
                                  <table class="pc-w620-width-fill" style="width: 300px; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="middle">
                                     <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 120%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #141414; text-align: left; text-align-last: left;">
                                               <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;letter-spacing: 0px;">Router 300N</span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-5-0-0-0" valign="top" style="padding: 3px 0px 0px 0px; height: auto;">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:12px;line-height:10px;text-align:left;text-align-last:left;color:#979da6;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0.9px;font-style:normal;">
                                                <div style="font-family:'Onest', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600; line-height: 10px;">QUANTITY: 1</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                 <td class="pc-grid-td-last pc-w620-itemsSpacings-0-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                  <table style="width: 20px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-padding-0-0-0-0" align="right" valign="middle" style="padding: 5px 0px 0px 0px; height: auto;">
                                     <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="right" valign="top">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-spacing-5-0-0-0" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                             <td valign="top" align="right">
                                              <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #333333; text-align: right; text-align-last: right;">
                                               <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;letter-spacing: 0px;">₹950</span>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 32px 0px;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="margin-right: auto;">
                                <tr>
                                 <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #dfdfdf;">&nbsp;</td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" valign="top">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 25%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:12px;line-height:10px;text-align:left;text-align-last:left;color:#979da6;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0.9px;font-style:normal;">
                                             <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="vertical-align: top; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 10px; font-weight: 600; text-transform: uppercase;" class="pc-w620-font-size-12px pc-w620-letter-spacing-0p9px">Subtotal</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#141414;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                             <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 120%; font-weight: 600;" class="pc-w620-font-size-20px">₹1,775</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 25%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:12px;line-height:10px;text-align:left;text-align-last:left;color:#979da6;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0.9px;font-style:normal;">
                                             <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="vertical-align: top; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 600; text-transform: uppercase; line-height: 10px;" class="pc-w620-font-size-12px pc-w620-line-height-10px">Shipping</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" align="justify">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:20px;line-height:120%;text-align:justify;text-align-last:justify;color:#141414;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                             <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 120%; font-weight: 600;" class="pc-w620-font-size-20px">₹0 </span><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; color: rgb(151, 157, 166); font-size: 20px; line-height: 120%; font-weight: 600; text-decoration: line-through;" class="pc-w620-font-size-20px">₹40</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 25%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:12px;line-height:10px;text-align:left;text-align-last:left;color:#979da6;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0.9px;font-style:normal;">
                                             <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="vertical-align: top; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 10px; font-weight: 600; text-transform: uppercase;" class="pc-w620-font-size-12px pc-w620-letter-spacing-0p9px">Taxes</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:20px;line-height:120%;text-align:left;text-align-last:left;color:#141414;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                             <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-left"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 120%; font-weight: 600;" class="pc-w620-font-size-20px">₹</span><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 120%;" class="pc-w620-font-size-20px">120.75</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 25%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="left" valign="top">
                                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" align="right">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:12px;line-height:10px;text-align:right;text-align-last:right;color:#979da6;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0.9px;font-style:normal;">
                                             <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-right"><span style="vertical-align: top; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 10px; font-weight: 600; text-transform: uppercase;" class="pc-w620-font-size-12px pc-w620-letter-spacing-0p9px">Total</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="left" valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                      <tr>
                                       <td valign="top" align="right">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:20px;line-height:140%;text-align:right;text-align-last:right;color:#141414;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-style:normal;">
                                          <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-right"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 140%; font-weight: 600;" class="pc-w620-font-size-20px">₹</span><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 140%;" class="pc-w620-font-size-20px">1,845.75</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Summary -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Benefits -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-12-12" style="padding: 12px 12px 12px 12px; height: unset; background-color: #f6f6f6;" bgcolor="#f6f6f6">
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-20-20-20-20" align="center" valign="middle" style="padding: 32px 32px 24px 32px; height: auto; background-color: #ffffff; border-radius: 16px 16px 16px 16px;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-20-24-20" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" align="center">
                               <div class="pc-font-alt pc-w620-fontSize-36px" style="line-height: 90%; letter-spacing: -0.2px; font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 76px; font-weight: normal; color: #141414; text-align: center; text-align-last: center;">
                                <div><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgb(20, 20, 20);letter-spacing: 0px;">benefits of shopping with us</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td align="center" valign="top">
                         <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-10-30" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 30px 12px 30px 12px; height: auto; background-color: #f6f6f6; border-radius: 8px 8px 8px 8px;">
                               <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="top" style="line-height: 1;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                     <img src="images/image-17331566283796-8dc25f16.png" width="32" height="31" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="center" valign="top" style="line-height: 1;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                   <tr>
                                    <td valign="top" align="center">
                                     <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #141414; text-align: center; text-align-last: center;">
                                      <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: #141414;">Free Shipping</span>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-w620-itemsSpacings-10-30" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 6px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 30px 12px 30px 12px; height: auto; background-color: #f6f6f6; border-radius: 8px 8px 8px 8px;">
                               <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="top" style="line-height: 1;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                     <img src="images/image-17331566286837-abbeb0fb.png" width="32" height="31" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="center" valign="top" style="line-height: 1;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                   <tr>
                                    <td valign="top" align="center">
                                     <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #141414; text-align: center; text-align-last: center;">
                                      <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;">Free Exchange</span>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-10-30" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="padding: 30px 12px 30px 12px; height: auto; background-color: #f6f6f6; border-radius: 8px 8px 8px 8px;">
                               <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="top" style="line-height: 1;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                     <img src="images/image-17331566289848-d66002ce.png" width="32" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 32px; height: auto; max-width: 100%; border: 0;" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="center" valign="top" style="line-height: 1;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                   <tr>
                                    <td valign="top" align="center">
                                     <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #141414; text-align: center; text-align-last: center;">
                                      <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;letter-spacing: 0px;">Made to Order</span>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Benefits -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Discount -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-12-12" style="padding: 12px 12px 12px 12px; height: unset; background-color: #f6f6f6;" bgcolor="#f6f6f6">
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="background-color: #909090; border-radius: 16px 16px 16px 16px;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-20-0-0-0">
                            <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="padding: 0px 0px 0px 32px; height: auto;">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" class="pc-w620-textAlign-center" align="left">
                                           <div class="pc-font-alt pc-w620-textAlign-center pc-w620-fontSize-36px pc-w620-lineHeight-90pc" style="line-height: 40px; letter-spacing: -0.2px; font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 40px; font-weight: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                            <div><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgb(255, 255, 255);letter-spacing: 0px;">40% Off<br/>Bulk Orders</span>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-spacing-0-50-20-50" valign="top" style="padding: 0px 0px 24px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                         <tr>
                                          <td valign="top" class="pc-w620-textAlign-center" align="left">
                                           <div class="pc-font-alt pc-w620-textAlign-center" style="line-height: 120%; letter-spacing: 0px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                            <div><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: #ffffff;letter-spacing: 0px;">Get max discount on bulk orders.</span>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                                      <tr>
                                       <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal; line-height: 100%;">
                                        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="border-radius: 100px 100px 100px 100px; background-color: #141414; text-align:left; color: #ffffff; padding: 12px 20px 12px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#141414">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Onest', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; text-align: left; color: #ffffff;" href="https://synfo.shop/" target="_blank"><span style="display: block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-size: 14px;letter-spacing: 0px;" data-letter-spacing-original="0">Shop Now!</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <a class="pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #141414; padding: 12px 20px 12px 20px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 24px; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://synfo.shop/" target="_blank"><span style="display: block;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-size: 14px;letter-spacing: 0px;" data-letter-spacing-original="0">Shop Now!</span></span></a>
                                        <!--<![endif]-->
                                       </th>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                               <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <img src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/DG-BG4300NU_0.png" class="pc-w620-radius-16-0-16-16" width="100%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 16px 16px 16px 0px; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Discount -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Questions? -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-12-12" style="padding: 12px 12px 12px 12px; height: unset; background-color: #f6f6f6;" bgcolor="#f6f6f6">
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="left" valign="top" style="background-color: #ffe7d6; border-radius: 16px 16px 16px 16px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-20-0-0-0 pc-w620-valign-middle pc-w620-halign-center" style="padding: 10px 32px 0px 0px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                            <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                               <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" class="pc-w620-textAlign-center" align="left">
                                        <div class="pc-font-alt pc-w620-textAlign-center pc-w620-fontSize-36px pc-w620-lineHeight-120pc" style="line-height: 100%; letter-spacing: -0.2px; font-family: 'Bebas Neue', Arial, Helvetica, sans-serif; font-size: 40px; font-weight: normal; color: #333333; text-align: left; text-align-last: left;">
                                         <div><span style="font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;letter-spacing: 0px;">have Any questions?</span>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top">
                                  <table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-spacing-0-20-0-20" valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:140%;text-align:left;text-align-last:left;color:#455a64;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                                          <div style="font-family:'Onest', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 140%; font-weight: 400;">If you need any help or have any questions, feel free to contact us at</span><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; color: rgb(20, 20, 20); font-size: 16px; line-height: 140%; font-weight: 400;"> </span><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; color: rgb(209, 79, 45); font-size: 16px; line-height: 140%; font-weight: 400;">info@synfo.shop</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                            <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                               <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <img src="images/image-1737475166054-fd2665e6.png" class="pc-w620-align-center" width="272" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Questions? -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 48px 48px 48px 48px; height: unset; background-color: #f6f6f6;" bgcolor="#f6f6f6">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0 pc-w620-align-center" style="padding: 0px 0px 32px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="middle">
                         <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://synfo.shop/assets/images/logo/logo.png" class="pc-w620-width-150 pc-w620-height-auto" width="200" height="62" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 200px; height: auto; max-width: 100%; border: 0;" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 24px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top">
                                     <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="display: inline-block; width: 100%; text-decoration: none; line-height: 100%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #141414;">
                                      <span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(20, 20, 20);letter-spacing: 0px;">About us</span> 
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top">
                                     <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="display: inline-block; width: 100%; text-decoration: none; line-height: 100%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #141414;">
                                      <span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(20, 20, 20);letter-spacing: 0px;">Shop</span> 
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top">
                                     <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="display: inline-block; width: 100%; text-decoration: none; line-height: 100%; letter-spacing: -0.2px; font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #141414;">
                                      <span style="font-family: 'Onest', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(20, 20, 20);letter-spacing: 0px;">Download App</span> 
                                     </a>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e9e9e9;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="#" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="images/5dee4368b8d317dba77e3bbda7ccc3b5.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="images/53563ebb0be9c83c85369d03371dedfe.png" class="pc-w620-width-20 pc-w620-height-auto" width="19" height="19" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 19px; height: 19px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://synfo.shop/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="images/1c946d26bdca9cd0a91f1694a97c56fa.png" class="pc-w620-width-20 pc-w620-height-auto" width="19" height="19" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 19px; height: 19px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table> -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#141414;font-family:'Onest', Arial, Helvetica, sans-serif;letter-spacing:0px;font-style:normal;">
                     <div style="font-family:'Onest', Arial, Helvetica, sans-serif;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">Want to change which emails you receive from us? You can </span><a href="https://synfo.shop/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(20, 20, 20); font-family: 'Onest', Arial, Helvetica, sans-serif;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: underline;">update your preferences</span></a><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;"> or </span><a href="https://synfo.shop/" target="_blank" style="text-decoration:none;color:inherit;color: rgb(20, 20, 20); font-family: 'Onest', Arial, Helvetica, sans-serif;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: underline;">unsubscribe</span></a><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;">. You can view our </span><a href="https://synfo.shop/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(20, 20, 20); font-family: 'Onest', Arial, Helvetica, sans-serif;"><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: underline;">privacy policy</span></a><span style="font-family: 'Onest', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 600;">.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
